<html>
<body>
<script>
  var language = navigator.language || navigator.browserLanguage; //for IE
 //alert(language);

if (language.indexOf('en') > -1) {
document.location.href = 'http://pay.mynem.cz/en' + window.location.hash;
} else if (language.indexOf('cs') > -1) {
document.location.href = 'http://pay.mynem.cz/cs' + window.location.hash;
} else if (language.indexOf('sk') > -1) {
document.location.href = 'http://pay.mynem.cz/sk' + window.location.hash;
} else {
document.location.href = 'http://pay.mynem.cz/en' + window.location.hash;
}
</script>
<noscript>Sorry, your browser does not support JavaScript! go to <a href="/en">english</a>, <a href="/cs">czech</a> or <a href="/sk">slovak</a> version and update your bookmark</noscript>

</body>
</html>
